Index poetarum, quorum fragmenta tractantur.

(Adespota) p. 200—218.
Alexander p. 197.
Alexis p. 120—133.
Amipsias p. 60 sq.
Amphis p. 110 sq.
Anaxandrides p. 96-101.
Anaxilas p. 114-117.
Anaxippus p. 185 sq.
Antidotus p, 133.
Antiphanes p. 75—95 et 227.
Apollodorus p. 185.

Apollodorus Carystius p. 184.

Apollodorus Gelous p. 184.
Apollophanes p. 72.
Araros p. 107 sq.
Arehedicus p. 183.
Archippus p. 61 sq.
Aristomenes p. 62 sq.
Aristonymus p. 60.

Aristophanes p. 35—52 et 226.

Aristophon p. 117 sq.
Athenio p. 197.
Autocrates p. 74.
Axionicus p. 133 sq.

Baio p. 191 sq.

’ Biottus p. 197.

Callippum p. 198.
Crobylus p. 198 sq.
cantharus p. (39.
Cephisodotus p. 73.

Clearchus p. 133.

Crates p. 12 sq. et 226.
Cratinus p. 1-—12 et 225 sq.
Cratinus minor p. 119.
Crito p. 196.

Crobylus p. 198.

Damoxenus p. 195 sq.
Demetrius p. 72.
Demetrius minor p. 196.
Demonicus p. 197.
Dexicrates p. 197.

Diocles p 69 sq.

Diodorus p. 134.
Dionysius p. 134 sq.
Dioxippus p. 196.
Diphilus p. 149—153 et 227.
(Dubia et spuria) p. 218—224.

Ecphantides p. 1.
Ephippus p. 112—114.
Epicrates p. 118 sq.
Epinicus p. 192.
Eriphus 1)- 135.
Euangelus p. 107 sq.
Eubulides p. 1313.
Eubulus p. lul—107.
Euphron 1». 189 sq.
Eupolis p. 2:3-:32 vt 23:213.

uegenmn p. 03.
uegvsippus p. 188.
Henioc-hus p. 130.

