lierat·li(le.⁴i p. 136 sq.
Hermippus p. :zo-22.
Hipparchus p. 183.

Leuco p. 03 sq.
Lynceus p. 183.
Lysippus p. 63.

Maelio p. 190 sq.
Magnes p. 1 et 225.

Menander p. 154-183 et 227.

Metagenes p. 64.
Mnesimachus p. 137 sq.
(Monosticha) p. 220—224.
Myrtilus p. 22.

Nausierates p. 119 sq.
Nicoehares p. 70.
Nicolaus p. 198 sq.
Nicomachus p. 199.
Nicophon p. 70 sq.
Nicostratus p. 108 sq.

Opheiio p. 119.

Pherecrates p. 13-—19 et 226.

Philemo p. 142-149.
Philemo minor p. 149.
Philetaerus p. 109 sq.

230

Philippides p. 186—188.
Philonides p. 22.
Philyliius p. 71 sq,
Phoenieides p. 192 sq.
Phrynichus p. 32-35.
Plato p. 52—60.
Polioehus p. 199.
Polyzelus p. 72.
Posidippus p. 193—195.

Sannyrio p. 72.
Sopater p. 188 sq.
Sophilus p. 138.
Sosierates p. 200.
Sotades p. 138.
Stephanus p. 196.
Strato p. 196· sq.
Strattis p. 64-66.

Teleelides p. 19 sq.
Theophilus p. 141.
Theopompus p. 66-69 et 226.
Thugenides p. 198.

Timoeles p. 139 sq.
Timostratus p. 196.
Timotheus p. 138.

Xenarchus p. 140 sq.
Xeno p. 199.

