CORRIGENDA.

P. 18 ad fr. 161. Deleatm· virgula post φορίνης.

Ρ. 26 ad fr. 184. Pro „vasis” corrige „vasibus''.

P. 35 ad fr. 18. Pro οἵμώζουσα γε lege οἰμώζουσά γε.

P. 60, l. 32.’ Nunc vei-bum insolitum tueor collato παραληριῑι

P. 62 ad Aristomenis fr. 6. Pro „sole” lege „sale''.

P 72, 1. 2. Pro „Synizesi” lege „synizesi”.

P. 89, 1. 32. Dele punctum post ἐπέτριψε.

Ρ. 91, l. 6. Pro λογισκός lege λογίσκος. Pro Kockio facit con-
iecturae lenitas.

P. 99 ad fr. 46. Pro ὡραΐσμένη· lege ὡραϊσμένη.

111, 1. 4 sqq. Locus nondum persanatus.

122 ad fr. 65. Pro „addi” lege „addit”.

136. Ad fr. 5, 17. Bis lege θάτέρᾳ.

142, 6. Pro Philomenis lege Philemonis.

. 177 ad fr. 813. „Menandraea” lege „Menandrea”.

193 ad fr. 12, 5, l. 6. Pro εἶδε lege εἷλε.

Nunc malo: τὴν ἡλιαίαν εἷλε (κάλλει) σώματος. Αῃ denique

εἳλε <διὰ> τοῦ animatos?

P. 212 ad fr. 635, 1. 5. Pro ἔπαιξε lege ἔπαισε.

Ρ. 217, 1. 6 et 7. Ponatur vs. 7 ante 6.

Ibidem ad fr. 1199. Pro φίλετνής lege φιλετνής.

Ρ. 218, 1. 1. Pro ἔχων lege ἵχων.

wwwwww

